attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

#define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB menuEntries Restart,cmd=shutdown+restart,Update,cmd=update,UpdateCheck,cmd=update+check

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create




# I2C Bus 1
define i2c_bus RPII2C 1


# MCP3426 ADC: Address 0x68, 2 Channels
define i2c_adc I2C_MCP342x 0x68 2
attr i2c_adc IODev i2c_bus
attr i2c_adc alias MCP3422
attr i2c_adc ch1average 4
attr i2c_adc ch1factor 0.001
attr i2c_adc ch1resolution 18
attr i2c_adc ch1roundDecimal 6
attr i2c_adc ch2average 4
attr i2c_adc ch2factor 0.001
attr i2c_adc ch2resolution 18
attr i2c_adc ch2roundDecimal 6
attr i2c_adc poll_interval 5

# FileLog for i2c_adc
define i2c_adc_log FileLog ./log/adc_%Y-%m-%d.log i2c_adc


# TSL2561 Light Sensor: Address 0x29
define i2c_light I2C_TSL2561 /dev/i2c-1 0x29
attr i2c_light alias TSL2561
attr i2c_light autoGain 1
attr i2c_light autoIntegration 0
attr i2c_light gain 1
attr i2c_light icon weather_sun
attr i2c_light integrationTime 101
attr i2c_light loglevel 5
attr i2c_light poll_interval 5
attr i2c_light showtime 0

# FileLog for i2c_light
define i2c_light_log FileLog ./log/light_%Y-%m-%d.log i2c_light

define i2c_light_avg average i2c_light:luminosity.*
attr i2c_light_avg computeMethod integral


# HYT321 Humidity and Temperature Sensor: Address 0x28
define i2c_humid I2C_HYT321 0x28
attr i2c_humid IODev i2c_bus
attr i2c_humid alias HYT321
attr i2c_humid poll_interval 5
#attr i2c_humid loglevel 5

# FileLog for i2c_humid
define i2c_humid_log FileLog ./log/humid_%Y-%m-%d.log i2c_humid


# Compute the dewpoint for the temperature/humidity
# events of the temp1 device and generate reading dewpoint.
#define i2c_humid_dew dewpoint dewpoint i2c_humid
define i2c_humid_dew dewpoint dewpoint i2c_humid temperature humidity dewpoint


# Compute the average, minimum and maximum for all temperature and humidity events
# Events:
# ws1 temperature: 22.3
# ws1 humidity: 67.4
define i2c_humid_avg average i2c_humid:(temperature|humidity|dewpoint).*
attr i2c_humid_avg computeMethod integral


# Atmospheric pressure calculated from i2c_adc
define pressure dummy
attr pressure alias MPX4250

define i2c_adc_notify notify i2c_adc:Channel2:.* {my $vout = ReadingsVal("i2c_adc","Channel1",0);; my $vcc = ReadingsVal("i2c_adc","Channel2",4.7) * 3.2;; my $result = (($vout + 8.85) / ($vcc) + 0.04) * 2500 + 22.4;; my $cmd = sprintf("set pressure %%.1f", $result);; fhem( $cmd );;}

# FileLog for pressure
define pressure_log FileLog ./log/pressure_%Y-%m-%d.log pressure



# GPIOs
#define gpio22 RPI_GPIO 22

# Utils
#define up_time RpiUpTime
#RpiUpTime


# Plots
define SVG_i2c_light_log_1 SVG i2c_light_log:SVG_i2c_light_log_1:CURRENT
attr SVG_i2c_light_log_1 alias Ambient Light Graph
attr SVG_i2c_light_log_1 room Graphs,Outside

define SVG_i2c_humid_log_1 SVG i2c_humid_log:SVG_i2c_humid_log_1:CURRENT
attr SVG_i2c_humid_log_1 alias Temperature and Humidity Graph
attr SVG_i2c_humid_log_1 room Graphs,Outside

define SVG_i2c_adc_log_1 SVG i2c_adc_log:SVG_i2c_adc_log_1:CURRENT
attr SVG_i2c_adc_log_1 alias ADC Graph
attr SVG_i2c_adc_log_1 room Graphs,Outside



# ReadingsGroups
define OutsideLight readingsGroup i2c_light:luminosity: i2c_light:broadband: i2c_light:ir: i2c_light:state:
attr OutsideLight alias Ambient Light
attr OutsideLight icon weather_light_meter
attr OutsideLight room Readings,Outside

define OutsideADC readingsGroup i2c_adc:Channel1: i2c_adc:Channel2: pressure:state
attr OutsideADC alias ADC
attr OutsideADC room Outside,Readings

define OutsideHumid readingsGroup i2c_humid:temperature: i2c_humid:humidity: i2c_humid:dewpoint: i2c_pres:temperature
attr OutsideHumid alias Temperature and Humidity
attr OutsideHumid room Outside,Readings

#define timerTest at +*00:01:00 {system('python2 /home/pi/wettersens/dogm204.py');;}
#define timerTest at +*00:01:00 "python2 /home/pi/wettersens/dogm204.py"

# DOGM204
define spi_dogm SPI_DOGM204 /dev/spidev0.1
attr spi_dogm alias DOGM204
attr spi_dogm loglevel 3
attr spi_dogm poll_interval 5
#attr spi_dogm room Outside

define DogmDisplay readingsGroup spi_dogm:text0: spi_dogm:text1: spi_dogm:text2: spi_dogm:text3:
attr DogmDisplay alias Display Status
attr DogmDisplay room Outside,Readings

# Notify for light changes
define i2c_light_notify notify i2c_light:.* {fhem("set spi_dogm line 2");; my $text = sprintf('L:%%.0f_B:%%.0f_I:%%.0f', ReadingsVal("i2c_light","luminosity",0), ReadingsVal("i2c_light","broadband",0), ReadingsVal("i2c_light","ir",0);; fhem("set spi_dogm output " . $text);;}
# Notify for temperature/humidity changes
define i2c_humid_notify notify i2c_humid:.* {fhem("set spi_dogm line 3");; my $text = sprintf("T:%%.1f_H:%%.1f_D:%%.1f", ReadingsVal("i2c_humid","temperature",0), ReadingsVal("i2c_humid","humidity",0), ReadingsVal("i2c_humid","dewpoint",0));; fhem("set spi_dogm output " . $text);;}
define i2c_pres I2C_HP03S 0x77
attr i2c_pres IODev i2c_bus
attr i2c_pres alias HP03S
attr i2c_pres poll_interval 5
define hp03s_log FileLog ./log/hp03s_%Y-%m-%d.log i2c_pres
define SVG_hp03s_log_1 SVG hp03s_log:SVG_hp03s_log_1:CURRENT
attr SVG_hp03s_log_1 alias Barometric Pressure Graph
attr SVG_hp03s_log_1 room Graphs,Outside
define i2c_hp03s_avg average i2c_pres:(pressure|temperature).*
define OutsidePressure readingsGroup i2c_pres:pressure pressure
attr OutsidePressure alias Barometric Pressure
attr OutsidePressure room Outside,Readings
define spi_dogm_notify notify i2c_humid:.*|i2c_light:.* {fhem("set spi_dogm line 2");; my @curtime = localtime;; my $text = sprintf("%%d-%%02d-%%02d %%02d:%%02d", $curtime[5] + 1900, $curtime[4] + 1, $curtime[3], $curtime[2], $curtime[1]);;;; fhem("set spi_dogm output " . $text);;}
